
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhbGF3b2VvcXFlbWVoYnRmaXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3Mzk4MTYsImV4cCI6MjA2MDMxNTgxNn0.7OnaWUMV_S-HjEPeHa0ct46Bqe0mL1B6KQS0a0ra6Hg
VITE_SUPABASE_URL=https://yalawoeoqqemehbtfivi.supabase.co